# apple-rest-api

./: .gitignore  pom.xml  system.properties
src/main/java/com/vishnu/spring/apple/: AppleApplication.java
src/main/java/com/vishnu/spring/apple/mobile/: Mobile.java  MobileConfig.java  MobileController.java  MobileRepository.java  MobileService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/test/java/com/vishnu/spring/apple/: AppleApplicationTests.java
