spring.config.import=file:env.properties
server.port=${PORT:7070}

# DB Credentials
DB_HOST=${DEV_DB_HOST}
DB_PORT=${DEV_DB_PORT}
DB_DATABASE=${DEV_DB_DATABASE}
DB_USER=${DEV_DB_USER}
DB_PASSWORD=${DEV_DB_PASSWORD}
SHOW_SQL=true