# spring.config.import=file:env.properties
server.port=${PORT:9090}

# DB Credentials
DB_HOST=${HEROKU_DB_HOST}
DB_PORT=${HEROKU_DB_PORT}
DB_DATABASE=${HEROKU_DB_DATABASE}
DB_USER=${HEROKU_DB_USER}
DB_PASSWORD=${HEROKU_DB_PASSWORD}
SHOW_SQL=true