spring.application.name=APPLE-SERVICE

# colorful terminal output
spring.output.ansi.enabled=always

#Profile & PORT
# spring.profiles.active=${ENV:dev}
server.port=${PORT:8080}

#To include error message in response
server.error.include-message=always

# spring datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true